<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Fotografije</string>
    <string name="tab_selected_photos">Odabrano (%1$d)</string>
    <string name="photo_effects">Efekti</string>
    <string name="photo_caption">Naslov</string>
    <string name="photo_rotate">Rotiraj</string>
    <string name="photo_crop">Izreži</string>
    <string name="photo_reset">Resetiraj</string>
    <string name="tag_no_name">Tko je to?</string>
    <string name="tab_uploads">Prijenosi</string>
    <string name="upload_title">Prijenos</string>
    <string name="upload_retry">Ponovni pokušaj nije uspio</string>
    <string name="upload_quality_title">Kvaliteta</string>
    <string name="upload_quality_low">Niska</string>
    <string name="upload_quality_medium">Srednja</string>
    <string name="upload_quality_high">Visoka</string>
    <string name="upload_target_title">Uploadaj u</string>
    <string name="upload_target_album">ALBUM</string>
    <string name="upload_target_wall">ZID</string>
    <string name="upload_target_group">GRUPA</string>
    <string name="upload_target_event">DOGAĐAJ</string>
    <string name="upload_new_album_hint">Novo ime albuma</string>
    <string name="upload_new_album_desc_hint">Opis</string>
    <string name="upload_new_album">Novi album</string>
    <string name="upload_privacy_title">Privatnost</string>
    <string name="upload_account">Račun</string>
    <string name="tag_friend_prompt">Dotakni za označavanje</string>
    <string name="place">Mjesto</string>
    <string name="error_select_photos">Molimo, prvo odaberite fotografije za prijenos</string>
    <string name="error_select_album">Molimo, prvo odaberite album</string>
    <string name="error_not_connected">Niste spojeni na internet, pokušajte ponovno kasnije.
    </string>
    <string name="notification_uploading_photo">Prijenos fotografije %1$s</string>
    <string name="notification_uploading_photo_progress">Prijenos fotografije %1$d %2$d%%</string>
    <string name="crash_toast">photup se srušio :( greška je javljena centru</string>
    <string name="untitled_photo">Slika bez naslova</string>
    <string name="detecting_faces">Prepoznavanje lica</string>
    <string name="empty_selected_photos">Niste odabrali niti jednu fotografiju.</string>
    <string name="welcome_message">Dobrodošli na photup. Za nastavk pritisnite gumb kako biste se
        logirali na Facebook.
    </string>
    <string name="login">Prijava</string>
    <string name="login_promo">Recite svojim prijateljima za photoup?</string>
    <string name="logout_static">Odjava</string>
    <string name="logout">Odjava %1$s</string>
    <string name="logout_prompt_title">Jeste li sigurni?</string>
    <string name="libraries">Biblioteke</string>
    <string name="settings">Postavke</string>
    <string name="select_all">Odaberi sve</string>
    <string name="clear_selection">Obriši odabir</string>
    <string name="places_search_hint">Traži</string>
    <string name="pref_instant_upload_title">Trenutni Upload</string>
    <string name="pref_instant_upload_album_title">Album</string>
    <string name="pref_instant_upload_album_summary">Odaberite album za automatski upload</string>
    <string name="pref_instant_upload_quality_title">Kvaliteta</string>
    <string name="pref_instant_upload_filter_title">Filter</string>
    <string name="pref_instant_upload_filter_summary">Odaberite filter koji će biti automatski
        primijenjen
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Trenutni Upload u roamingu?</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Napredne postavke</string>
    <string name="dialog_instant_upload">photup sada ima Trenutni Upload! To znači da kad god
        uslikate fotografiju, photoup ju može automoatski uploadati na Facebook.\n\nSamo ju
        omogućite u Postavkama i mi ćemo se pobrinuti za ostatak!
    </string>
    <string name="dialog_missing_pages_title">Nestali računi?</string>
    <string name="dialog_missing_items_title">Nestale stavke?</string>
    <string name="dialog_missing_items_text">Nedostaje li nešto s ove liste? Ako nedostaje, potrebna
        nam je dodatna dozvola od Facebooka. Kliknite na gumb ispod za nastavak.
    </string>
    <string name="privacy_public">Javno</string>
    <string name="privacy_friends">Prijatelji</string>
    <string name="privacy_me">Ja</string>
    <string name="dialog_place_overwrite_title">Prebriši Mjesto</string>
    <string name="dialog_place_overwrite_text">Odabrali ste mjesto na ovoj, ali i na nekim ostalim
        fotografijama. Želite li prebrisati mjesta na svim odabirima?
    </string>

    <string name="promo_text">Isprobavam photoup za Facebook, nova aplikacija za dijeljenje
        fotografija na Facebooku za Android. Probaj i ti!
    </string>
    <string name="album_all">Sve fotografije</string>
    <string name="action_bar_upload_progress">%1$d od %2$d</string>
    <string name="opening_app">Otvaram&amp;#8230;</string>
    <string name="stop_uploads">Prekini upload</string>
    <string name="start_uploads">Započni upload</string>
    <string name="stopped_uploads">Upload je onemogućen</string>
    <string name="started_uploads">Upload je omogućen</string>
    <string name="empty_uploads">Nema dostupnih uploada</string>
    <string name="location_current">Trenutna lokacija</string>
    <string name="location_photo">Lokacija fotografije</string>
</resources>
