<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">Sa photoupom možete dijeliti fotografije na svom Facebook
        profilu, brže nego ikada prije. Zamislite kao \'Facebook kamera\' za iOS, ali na Androidu.
        - Uploadaj koliko god fotografija želiš, sve u jednom potezu
        - Dodaj filtere (efekte)
        - Rotiraj fotografije
        - Izreži fotografije
        - Dodaj naslov na svaku od fotografija
        - Jednostavno označi prijatelje zajedno sa raspoznavanjem lica
        - Trenutni Upload. Automatski upload čim uslikate fotografiju
        - Označi lokacije i mjesta
        - Uploadaj na grupe i događaje
        - Uploadaj na stranice i njezine albume
        Uskoro dolazi:
        - Više opcija privatnosti
        Prijevodi
        Ukoliko želite pomoći pri prijevodu photupa krenite na:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Dijeli svoje fotografije sa photoupom za Facebook</string>
</resources>
