<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">ภาพถ่าย</string>
    <string name="tab_selected_photos">เลือก (%1$d)</string>
    <string name="photo_effects">ตกแต่ง</string>
    <string name="photo_caption">คำบรรยาย</string>
    <string name="photo_rotate">Rotate</string>
    <string name="photo_crop">Crop</string>
    <string name="photo_reset">Reset</string>
    <string name="tag_no_name">เขาคือใคร?</string>
    <string name="tab_uploads">ส่งหลายภาพขึ้น</string>
    <string name="upload_title">ส่งภาพขึ้น</string>
    <string name="upload_retry">Retry Failed</string>
    <string name="upload_quality_title">คุณภาพ</string>
    <string name="upload_quality_low">ต่ำ (640px)</string>
    <string name="upload_quality_medium">ปานกลาง (1024px)</string>
    <string name="upload_quality_high">สูง (2048px)</string>
    <string name="upload_target_title">Upload to</string>
    <string name="upload_target_album">ALBUM</string>
    <string name="upload_target_wall">WALL</string>
    <string name="upload_target_group">GROUP</string>
    <string name="upload_target_event">EVENT</string>
    <string name="upload_new_album_hint">สร้างชื่ออัลบัมใหม่</string>
    <string name="upload_new_album_desc_hint">รายละเอียด</string>
    <string name="upload_new_album">อัลบัมใหม่</string>
    <string name="upload_privacy_title">ความเป็นส่วนตัว</string>
    <string name="upload_account">บัญชี</string>
    <string name="tag_friend_prompt">Tap to tag</string>
    <string name="place">สถานที่</string>
    <string name="error_select_photos">กรุณาเลือกภาพที่จะอัพโหลด</string>
    <string name="error_select_album">กรุณาเลือกอัลบัมภาพก่อน</string>
    <string name="error_not_connected">You\'re not connected to the Internet, try again later.
    </string>
    <string name="notification_uploading_photo">กำลังอัพโหลดภาพ %1$s</string>
    <string name="notification_uploading_photo_progress">กำลังอัพโหลดภาพ %1$d %2$d%%</string>
    <string name="crash_toast">โปรแกรมล้มเหลว :( ได้ติดต่อผู้สร้างเพื่ออธิบายสาเหตุแล้ว</string>
    <string name="untitled_photo">ภาพไม่ได้ตั้งชื่อ</string>
    <string name="detecting_faces">กำลังตรวจสอบใบหน้า</string>
    <string name="empty_selected_photos">คุณยังไม่ได้เลือกรูปภาพใดๆ เลย</string>
    <string name="welcome_message">ยินดีต้อนรับสู่โฟโอัพ
        เพือดำเนินการต่อกรุณากดปุ่มด้านล่างเพื่อเข้าสู่ระบบของเฟสบุ๊ค
    </string>
    <string name="login">เข้าสู่ระบบ</string>
    <string name="login_promo">Tell your friends about photup?</string>
    <string name="logout_static">Logout</string>
    <string name="logout">ออกจากระบบ %1$s</string>
    <string name="logout_prompt_title">คุณแน่ใจแล้วหรือ?</string>
    <string name="libraries">ห้องภาพ</string>
    <string name="settings">การตั้งค่า</string>
    <string name="select_all">Select All</string>
    <string name="clear_selection">Clear Selection</string>
    <string name="places_search_hint">การค้นหา</string>
    <string name="pref_instant_upload_title">ส่งภาพขึ้นด่วน</string>
    <string name="pref_instant_upload_album_title">อัลบัม</string>
    <string name="pref_instant_upload_album_summary">Select the album to automatically upload to
    </string>
    <string name="pref_instant_upload_quality_title">Quality</string>
    <string name="pref_instant_upload_filter_title">Effect</string>
    <string name="pref_instant_upload_filter_summary">Select an effect to be applied automatically
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Instant Upload if roaming?</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Advanced Settings</string>
    <string name="dialog_instant_upload">photup now has Instant Upload! This means that whenever you
        take a photo, photup can automatically upload it to Facebook.\n\nJust enable it in Settings
        and we\'ll do the rest!
    </string>
    <string name="dialog_missing_pages_title">Missing Accounts?</string>
    <string name="dialog_missing_items_title">Missing Items?</string>
    <string name="dialog_missing_items_text">Is there anything missing from this list? If so then we
        need to request an extra permission from Facebook. Click the button below to continue.
    </string>
    <string name="privacy_public">Public</string>
    <string name="privacy_friends">Friends</string>
    <string name="privacy_me">Me</string>
    <string name="dialog_place_overwrite_title">Overwrite Place</string>
    <string name="dialog_place_overwrite_text">You have selected a place here, but also on some of
        the individual photos. Do you wish to overwrite all of your Place selections?
    </string>

    <string name="promo_text">I\'m checking out photup for Facebook, a new Facebook photo sharer for
        Android. Give it a try!
    </string>
    <string name="album_all">All Photos</string>
    <string name="action_bar_upload_progress">%1$d of %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">Stop Uploading</string>
    <string name="start_uploads">Start Uploading</string>
    <string name="stopped_uploads">Uploading is Disabled</string>
    <string name="started_uploads">Uploading is Enabled</string>
    <string name="empty_uploads">No uploads available</string>
    <string name="location_current">Current Location</string>
    <string name="location_photo">Photo Location</string>
</resources>
