<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="290dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/double_spacing">

        <EditText
            android:id="@+id/et_album_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_item_height"
            android:hint="@string/upload_new_album_hint" />

        <EditText
            android:id="@+id/et_album_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/upload_new_album_desc_hint"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/form_item_height" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_spacing"
            android:text="@string/upload_privacy_title" />

        <Spinner
            android:id="@+id/sp_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_item_height"
            android:entries="@array/privacy_settings" />

        <ImageButton
            android:id="@+id/ib_create_album"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/form_item_height"
            android:layout_marginTop="@dimen/double_spacing"
            android:src="@drawable/ic_action_upload" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_spacing"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>