<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/filters_radiogroup_height"
    android:layout_height="@dimen/filters_radiogroup_height"
    android:button="@null"
    android:gravity="center_horizontal|bottom"
    android:shadowColor="@android:color/black"
    android:shadowDx="1.3"
    android:shadowDy="1.3"
    android:shadowRadius="1.4"
    android:singleLine="true"
    android:textSize="@dimen/filters_textSize" />
