<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<uk.co.senab.photup.views.UploadActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_action_upload_bg"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_alignBottom="@+id/iv_action_upload"
        android:layout_alignLeft="@+id/iv_action_upload"
        android:layout_alignRight="@+id/iv_action_upload"
        android:layout_alignTop="@+id/iv_action_upload"
        android:background="@color/pressed_photup"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_action_upload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_upload"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

</uk.co.senab.photup.views.UploadActionBarView>