<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <plurals name="notification_uploaded_photo">
        <item quantity="one">Enviada %d foto</item>
        <item quantity="other">Enviadas %d fotos</item>
    </plurals>

    <plurals name="tag_summary_photo">
        <item quantity="one">Com uma pessoa</item>
        <item quantity="other">Com %d pessoas</item>
    </plurals>

</resources>