<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">Com o photup você pode compartilhar suas fotos no seu
        perfil do Facebook, mais rápido do que nunca. Pense nisso como um \'Facebook Camera\' para
        iOS, mas no Android.
        -Envie quantas fotos quiser, todas de uma vez em lote
        -Adicione efeitos (filtros)
        -Manualmente gire as fotos
        -Cortar fotos
        -Definir a legenda de cada foto
        -Facilmente marcar os seus amigos com detecção de rosto
        -Instant Upload. Carregar automaticamente logo que você tirar uma foto
        -Marcar o local
        -Enviar para seus grupos ou eventos
        -Enviar para sua página e seu álbuns
        Em breve:
        -Mais opções de privacidade
        Traduções
        Se você deseja ajudar a traduzir o photup. Vá para:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Compartilhar suas fotos com o photup para Facebook
    </string>
</resources>
