<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Fotos</string>
    <string name="tab_selected_photos">Selecionadas (%1$d)</string>
    <string name="photo_effects">Efeitos</string>
    <string name="photo_caption">Legenda</string>
    <string name="photo_rotate">Girar</string>
    <string name="photo_crop">Cortar</string>
    <string name="photo_reset">Redefinir</string>
    <string name="tag_no_name">Quem é?</string>
    <string name="tab_uploads">Envios</string>
    <string name="upload_title">Enviar</string>
    <string name="upload_retry">Reenviar as com Erro</string>
    <string name="upload_quality_title">Qualidade</string>
    <string name="upload_quality_low">Baixa (640px)</string>
    <string name="upload_quality_medium">Média (1024px)</string>
    <string name="upload_quality_high">Alta (2048px)</string>
    <string name="upload_target_title">Enviar para</string>
    <string name="upload_target_album">ÁLBUM</string>
    <string name="upload_target_wall">MURAL</string>
    <string name="upload_target_group">GRUPO</string>
    <string name="upload_target_event">EVENTO</string>
    <string name="upload_new_album_hint">Nome do novo álbum</string>
    <string name="upload_new_album_desc_hint">Descrição</string>
    <string name="upload_new_album">Novo Álbum</string>
    <string name="upload_privacy_title">Privacidade</string>
    <string name="upload_account">Conta</string>
    <string name="tag_friend_prompt">Toque para marcar</string>
    <string name="place">Local</string>
    <string name="error_select_photos">Antes, você deve escolher algumas fotos para enviar</string>
    <string name="error_select_album">Primeiro selecione um álbum</string>
    <string name="error_not_connected">Você não está conectado à internet, tente novamente.</string>
    <string name="notification_uploading_photo">Enviando Foto %1$s</string>
    <string name="notification_uploading_photo_progress">Enviando Foto %1$d %2$d%%</string>
    <string name="crash_toast">O photup deu erro :( O desenvolvedor será notificado da causa.
    </string>
    <string name="untitled_photo">Foto Sem Título</string>
    <string name="detecting_faces">Detectando Rostos</string>
    <string name="empty_selected_photos">Você ainda não selecionou nenhuma foto</string>
    <string name="welcome_message">Bem-vindo ao photup. Para continuar pressione o botão abaixo para
        fazer login no Facebook.
    </string>
    <string name="login">Entrar</string>
    <string name="login_promo">Contar aos amigos sobre o photup?</string>
    <string name="logout_static">Desconectar</string>
    <string name="logout">Desconectar %1$s</string>
    <string name="logout_prompt_title">Tem certeza?</string>
    <string name="libraries">Bibliotecas</string>
    <string name="settings">Configurações</string>
    <string name="select_all">Selecionar Todas</string>
    <string name="clear_selection">Limpar Seleção</string>
    <string name="places_search_hint">Pesquisar</string>
    <string name="pref_instant_upload_title">Envio Instantâneo</string>
    <string name="pref_instant_upload_album_title">Álbum</string>
    <string name="pref_instant_upload_album_summary">Escolha um álbum para o envio automático
    </string>
    <string name="pref_instant_upload_quality_title">Qualidade</string>
    <string name="pref_instant_upload_filter_title">Efeito</string>
    <string name="pref_instant_upload_filter_summary">Selecione um efeito para ser aplicado
        automaticamente
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Envio Instantâneo em roaming?</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Configurações Avançadas</string>
    <string name="dialog_instant_upload">O photup agora tem Envio Instantâneo! Isso quer dizer que
        onde quer que você tire uma foto, o photup poderá enviá-la automaticamente para o
        Facebook.\n\nBasta ativar a opção nas Configurações e nós faremos o resto!
    </string>
    <string name="dialog_missing_pages_title">Contas Faltando?</string>
    <string name="dialog_missing_items_title">Itens Faltando?</string>
    <string name="dialog_missing_items_text">Tem alguma coisa faltando nessa lista? Se sim então nós
        precisamos pedir uma permissão extra do seu Facebook. Clique no botão abaixo para continuar.
    </string>
    <string name="privacy_public">Público</string>
    <string name="privacy_friends">Amigos</string>
    <string name="privacy_me">Eu</string>
    <string name="dialog_place_overwrite_title">Sobrescrever Local</string>
    <string name="dialog_place_overwrite_text">Você selecionou um lugar aqui, mas também em algumas
        fotos separadas. Deseja sobrescrever todas as suas seleções de Locais?
    </string>

    <string name="promo_text">Estou usando o photup para Facebook, um novo aplicativo de Android
        para compartilhar fotos no Facebook. Experimente também!
    </string>
    <string name="album_all">Todas as Fotos</string>
    <string name="action_bar_upload_progress">%1$d de %2$d</string>
    <string name="opening_app">Abrindo&amp;#8230;</string>
    <string name="stop_uploads">Parar Envio</string>
    <string name="start_uploads">Iniciar Envio</string>
    <string name="stopped_uploads">O Envio está Desabilitado</string>
    <string name="started_uploads">O Envio está Ativado</string>
    <string name="empty_uploads">Nenhum envio disponível</string>
    <string name="location_current">Local Atual</string>
    <string name="location_photo">Local da Foto</string>
</resources>
