<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">С помощью photup, вы можете отправлять фотографии на ваш
        аккаунт в Facebook быстрее, чем когда-либо. Рассматривайте это как \'Facebook Camera\' для
        iOS, но на Android.
        - Загружайте столько фотографий за один раз, сколько хотите.
        - Применяйте эффекты (фильтры)
        - Поворачивайте фотографии
        - Кадрируйте фотографии
        - Озаглавливайте каждое фото
        - Отмечайте ваших друзей с помощью определения лиц
        - Быстрая загрузка. Фотографии загружаются автоматически сразу после того, как вы сделали их
        - Отмечайте координаты и место
        - Загружайте фото в группы или события
        - Загружайте фото на вашу страницу и в альбомы
        Скоро:
        - Больше вариантов конфиденциальности
        Переводы
        Если вы хотите помочь с переводом photup:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Делитесь фотографиями с помощью photup для Facebook
    </string>
</resources>
