<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Фотографии</string>
    <string name="tab_selected_photos">Выбрано (%1$d)</string>
    <string name="photo_effects">Эффекты</string>
    <string name="photo_caption">Заголовок</string>
    <string name="photo_rotate">Повернуть</string>
    <string name="photo_crop">Кадрировать</string>
    <string name="photo_reset">Сброс</string>
    <string name="tag_no_name">Кто это?</string>
    <string name="tab_uploads">Загрузки</string>
    <string name="upload_title">Загрузить</string>
    <string name="upload_retry">Попытка не удалась</string>
    <string name="upload_quality_title">Качество</string>
    <string name="upload_quality_low">Низкое (640px)</string>
    <string name="upload_quality_medium">Среднее (1024px)</string>
    <string name="upload_quality_high">Высокое (2048px)</string>
    <string name="upload_target_title">Загрузить в</string>
    <string name="upload_target_album">АЛЬБОМ</string>
    <string name="upload_target_wall">СТЕНА</string>
    <string name="upload_target_group">ГРУППА</string>
    <string name="upload_target_event">СОБЫТИЕ</string>
    <string name="upload_new_album_hint">Название нового альбома</string>
    <string name="upload_new_album_desc_hint">Описание</string>
    <string name="upload_new_album">Новый альбом</string>
    <string name="upload_privacy_title">Конфиденциальность</string>
    <string name="upload_account">Аккаунт</string>
    <string name="tag_friend_prompt">Tap to tag</string>
    <string name="place">Место</string>
    <string name="error_select_photos">Пожалуйста, выберите несколько фотографий для начала</string>
    <string name="error_select_album">Пожалуйста, выберите альбом для начала</string>
    <string name="error_not_connected">You\'re not connected to the Internet, try again later.
    </string>
    <string name="notification_uploading_photo">Загрузка фото %1$s</string>
    <string name="notification_uploading_photo_progress">Загрузка фото %1$d %2$d%%</string>
    <string name="crash_toast">Произошла ошибка в photup :( разработчик уведомлен о причине.
    </string>
    <string name="untitled_photo">Фотография без названия</string>
    <string name="detecting_faces">Поиск лиц</string>
    <string name="empty_selected_photos">Вы пока еще не выбрали ни одной фотографии</string>
    <string name="welcome_message">Добро пожаловать в photup. Для продолжения нажмите кнопку ниже
        для входа в Facebook.
    </string>
    <string name="login">Войти</string>
    <string name="login_promo">Рассказать друзьям о photup?</string>
    <string name="logout_static">Выйти</string>
    <string name="logout">Выйти %1$s</string>
    <string name="logout_prompt_title">Вы уверены?</string>
    <string name="libraries">Библиотеки</string>
    <string name="settings">Настройки</string>
    <string name="select_all">Select All</string>
    <string name="clear_selection">Clear Selection</string>
    <string name="places_search_hint">Поиск</string>
    <string name="pref_instant_upload_title">Быстрая загрузка</string>
    <string name="pref_instant_upload_album_title">Альбом</string>
    <string name="pref_instant_upload_album_summary">Выберите альбом для автоматической загрузки
    </string>
    <string name="pref_instant_upload_quality_title">Качество</string>
    <string name="pref_instant_upload_filter_title">Эффект</string>
    <string name="pref_instant_upload_filter_summary">Выберите эффект, который будет применяться
        автоматически
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Instant Upload if roaming?</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Advanced Settings</string>
    <string name="dialog_instant_upload">Сейчас photup имеет функцию быстрой загрузки! Это означает,
        что всякий раз, когда вы делаете фото, photup может автоматически загружать его в
        Facebook.\n\nПросто включите её в настройках, остальное мы сделаем сами!
    </string>
    <string name="dialog_missing_pages_title">Нет учетных записей?</string>
    <string name="dialog_missing_items_title">Нет записей?</string>
    <string name="dialog_missing_items_text">Что-то отсутствует в этом списке? Если так, то мы
        должны запросить дополнительные разрешения от Facebook. Нажмите на кнопку ниже, чтобы
        продолжить.
    </string>
    <string name="privacy_public">Все</string>
    <string name="privacy_friends">Друзья</string>
    <string name="privacy_me">Только я</string>
    <string name="dialog_place_overwrite_title">Заменить место</string>
    <string name="dialog_place_overwrite_text">Вы выбрали место здесь и еще на нескольких
        фотографиях. Хотите заменить все выбранные отметки мест?
    </string>

    <string name="promo_text">Я пользуюсь photup для Facebook — новый загрузчик фотографий в
        Facebook для Android. Попробуйте!
    </string>
    <string name="album_all">All Photos</string>
    <string name="action_bar_upload_progress">%1$d of %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">Stop Uploading</string>
    <string name="start_uploads">Start Uploading</string>
    <string name="stopped_uploads">Uploading is Disabled</string>
    <string name="started_uploads">Uploading is Enabled</string>
    <string name="empty_uploads">No uploads available</string>
    <string name="location_current">Current Location</string>
    <string name="location_photo">Photo Location</string>
</resources>
