<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Fotos</string>
    <string name="tab_selected_photos">Seleccionadas (%1$d)</string>
    <string name="photo_effects">Efectos</string>
    <string name="photo_caption">Nota</string>
    <string name="photo_rotate">Girar</string>
    <string name="photo_crop">Crop</string>
    <string name="photo_reset">Restablecer</string>
    <string name="tag_no_name">¿Quién es?</string>
    <string name="tab_uploads">Subidas</string>
    <string name="upload_title">Subir/Cargar</string>
    <string name="upload_retry">Reintento fallido</string>
    <string name="upload_quality_title">Calidad</string>
    <string name="upload_quality_low">Baja (640 px)</string>
    <string name="upload_quality_medium">Media (1024 px)</string>
    <string name="upload_quality_high">Alta (2048 px)</string>
    <string name="upload_target_title">Subir a</string>
    <string name="upload_target_album">ÁLBUM</string>
    <string name="upload_target_wall">MURO</string>
    <string name="upload_target_group">GRUPO</string>
    <string name="upload_target_event">EVENTO</string>
    <string name="upload_new_album_hint">Nombre del nuevo álbum:</string>
    <string name="upload_new_album_desc_hint">Descripción</string>
    <string name="upload_new_album">Nuevo álbum</string>
    <string name="upload_privacy_title">Privacidad</string>
    <string name="upload_account">Cuenta</string>
    <string name="tag_friend_prompt">Toca para etiquetar.</string>
    <string name="place">Lugar</string>
    <string name="error_select_photos">Por favor elige primero algunas fotos para subir</string>
    <string name="error_select_album">Por favor elige primero un álbum</string>
    <string name="error_not_connected">No estás conectado a internet, intenta de nuevo más tarde
    </string>
    <string name="notification_uploading_photo">Subiendo foto %1$s</string>
    <string name="notification_uploading_photo_progress">Subiendo foto %1$d %2$d%%</string>
    <string name="crash_toast">photup ha fallado :( La causa se ha notificado al desarrollador
    </string>
    <string name="untitled_photo">Foto sin título</string>
    <string name="detecting_faces">Detectando rostros</string>
    <string name="empty_selected_photos">Aún no has seleccionado ninguna foto</string>
    <string name="welcome_message">Bienvenido a photup. Para continuar presiona el botón de abajo
        para iniciar sesión en Facebook.
    </string>
    <string name="login">Iniciar sesión</string>
    <string name="login_promo">Decir a tus amigos sobre photup?</string>
    <string name="logout_static">Cerrar sesión.</string>
    <string name="logout">Cerrar sesión %1$s</string>
    <string name="logout_prompt_title">Estás seguro?</string>
    <string name="libraries">Librerias</string>
    <string name="settings">Ajustes</string>
    <string name="select_all">Seleccionar Todo</string>
    <string name="clear_selection">Borrar Selección</string>
    <string name="places_search_hint">Buscar</string>
    <string name="pref_instant_upload_title">Subida Rápida</string>
    <string name="pref_instant_upload_album_title">Álbum</string>
    <string name="pref_instant_upload_album_summary">Selecciona el álbum para la subida automática
    </string>
    <string name="pref_instant_upload_quality_title">Calidad</string>
    <string name="pref_instant_upload_filter_title">Efecto</string>
    <string name="pref_instant_upload_filter_summary">Selecciona un efecto para ser aplicado
        automáticamente
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Carga instantánea si estás en Roaming?
    </string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Opciones avanzadas.</string>
    <string name="dialog_instant_upload">photup ahora tiene Instant Upload! Esto significa que cada
        vez que tomes una foto, photup puede subirla autompaticamente a Facebook.\n\n Sólo activala
        en Ajustes y nosotros haremos el resto!
    </string>
    <string name="dialog_missing_pages_title">Cuentas Perdidas?</string>
    <string name="dialog_missing_items_title">Objetos perdidos?</string>
    <string name="dialog_missing_items_text">¿Hay algo que falta en esta lista? Si es así entonces
        tenemos que solicitar un permiso adicional de Facebook. Haga clic en el botón de abajo para
        continuar.
    </string>
    <string name="privacy_public">Público</string>
    <string name="privacy_friends">Amigos</string>
    <string name="privacy_me">Sólo yo</string>
    <string name="dialog_place_overwrite_title">Sobreescribir Lugar</string>
    <string name="dialog_place_overwrite_text">Has seleccionado un lugar aquí, pero también en
        algunas fotos individuales. Deseas sobreescribir todo las selecciones de Lugar?
    </string>

    <string name="promo_text">Estoy probando photup para Facebook, un nuevo compartidor de fotos en
        Facebook para android. Pruebalo!
    </string>
    <string name="album_all">Todas las Fotos</string>
    <string name="action_bar_upload_progress">%1$d of %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">Stop Uploading</string>
    <string name="start_uploads">Start Uploading</string>
    <string name="stopped_uploads">Uploading is Disabled</string>
    <string name="started_uploads">Uploading is Enabled</string>
    <string name="empty_uploads">No uploads available</string>
    <string name="location_current">Current Location</string>
    <string name="location_photo">Photo Location</string>
</resources>
