<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">Con photup puedes compartir tus fotos en tu perfil de
        Facebook, más rápido que antes. Similar a \'Facebook Camera\' para iOS, pero en Android.
        -Sube cuantas fotos quieras, todoa a la vez en un lote.
        -Agrega efectos (filtros).
        -Gira fotos manualmente.
        -Crop Fotos
        -Establece el titulo de cada foto.
        -Etiqueta fácilmente a tus amigos mediante la detección de rostros.
        -Carga instantánea. Automáticamente carga la foto tan pronto sea tomada.
        -Etiqueta la ubicación y lugar.
        -Carga a tus Grupos o Eventos.
        -Carga a tu página y álbums.
        Muy pronto:
        -Más opciones de privacidad.
        Traducciones
        Si tú quieres ayudar a traducir photup. Ve a:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Comparte tus fotos con photup para Facebook.</string>
</resources>
