<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Raw Colour Values -->
    <color name="blue_v_dark">#ff1A556B</color>
    <color name="blue_dark">#ff166C8C</color>
    <color name="blue_med">#ff33b5e5</color>
    <color name="blue_light">#ff6FCDF7</color>
    <color name="translucent_dk_grey">#88000000</color>
    <color name="translucent_grey">#50000000</color>
    <color name="translucent_lght_grey">#30000000</color>

    <!-- Logical Colours -->
    <color name="item_bg_dark">@color/blue_dark</color>
    <color name="item_bg_mid">@color/blue_med</color>
    <color name="item_bg_light">@color/blue_light</color>
    <color name="crop_rectangle_line">@android:color/white</color>
    <color name="crop_rectangle_area">@color/translucent_grey</color>
    <color name="selected_fragment_bg">@color/blue_v_dark</color>

</resources>