<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Size Raw Dims -->
    <dimen name="gridview_item_dimension_user_small">105dp</dimen>
    <dimen name="gridview_item_dimension_selected_small">155dp</dimen>
    <dimen name="gridview_item_dimension_user_large">170dp</dimen>
    <dimen name="gridview_item_dimension_selected_large">190dp</dimen>
    <dimen name="gridview_item_dimension_user_xlarge">200dp</dimen>
    <dimen name="gridview_item_dimension_selected_xlarge">235dp</dimen>
    <dimen name="selected_fragment_large">230dp</dimen>
    <dimen name="selected_fragment_xlarge">290dp</dimen>
    <dimen name="gridview_item_margin_small">3dp</dimen>
    <dimen name="gridview_item_margin_large">6dp</dimen>
    <dimen name="gridview_item_margin_xlarge">6dp</dimen>
    <dimen name="fragment_title_text_size_small">24sp</dimen>
    <dimen name="fragment_title_text_size_large">28sp</dimen>
    <dimen name="fragment_title_text_size_xlarge">36sp</dimen>
    <dimen name="gridview_item_caption_text_size_small">16sp</dimen>
    <dimen name="gridview_item_caption_text_size_large">18sp</dimen>
    <dimen name="gridview_item_caption_text_size_xlarge">20sp</dimen>
    <dimen name="listview_item_dimension_small">80dp</dimen>
    <dimen name="listview_item_dimension_large">160dp</dimen>
    <dimen name="listview_item_dimension_xlarge">200dp</dimen>
    <dimen name="ab_upload_progress_width_large">140dp</dimen>
    <dimen name="ab_upload_progress_width_xlarge">240dp</dimen>

    <!-- Raw Dims that aren't overriden -->
    <dimen name="gridview_spacing">1dp</dimen>
    <dimen name="listview_sml_item_dimension">50dp</dimen>
    <dimen name="half_spacing">4dp</dimen>
    <dimen name="spacing">8dp</dimen>
    <dimen name="double_spacing">16dp</dimen>
    <dimen name="filters_radiogroup_height">80dp</dimen>
    <dimen name="filters_textSize">11dp</dimen>
    <dimen name="viewpager_margin">4dp</dimen>
    <dimen name="photo_tag_textSize">14sp</dimen>
    <dimen name="button_selection_dimension">36dp</dimen>
    <dimen name="form_item_height">48dp</dimen>
    <dimen name="crop_hysteresis">16dp</dimen>
    <dimen name="dialog_title_text_size">22sp</dimen>

</resources>