<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string name="app_name">photup</string>

    <string-array name="privacy_settings_values">
        <item>EVERYONE</item>
        <item>ALL_FRIENDS</item>
        <item>SELF</item>
    </string-array>
    <string-array name="quality_settings_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="twitter_handle">\@photup</string>
    <string name="twitter_address">http://twitter.com/photup</string>
    <string name="facebook_handle">photup</string>
    <string name="facebook_address">http://www.facebook.com/PhotupUsers</string>

</resources>