<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string-array name="privacy_settings">
        <item>@string/privacy_public</item>
        <item>@string/privacy_friends</item>
        <item>@string/privacy_me</item>
    </string-array>
    <string-array name="quality_settings">
        <item>@string/upload_quality_low</item>
        <item>@string/upload_quality_medium</item>
        <item>@string/upload_quality_high</item>
        <item>@string/upload_quality_max</item>
    </string-array>

</resources>