<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">Dengan photup kamu dapat membagikan foto-foto mu ke
        Facebook profile, lebih cepat dari biasanya. Coba bayangkan ini sebagai \'Facebook Camera\'
        untuk iOS, tapi berada di Android.
        - Unggah sebanyaknya foto yang kamu inginkan, semuanya dalam satu tempat
        - Berikan efek (filter)
        - Putar foto secara manual
        - Crop Foto
        - Berikan Caption pada tiap foto
        - Tag lokasi dan tempat
        - Unggah ke Group atau Event
        - Unggah ke Page dan Albumnya
        Coming soon:
        - Opsi privasi yang lebih
        Pernerjemahan
        Jika kamu mau membantu menerjemahkan photup. Silahkan ke:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Bagikan foto mu dengan photup ke Facebook</string>
</resources>
