<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:drawable="@android:color/transparent" android:state_checked="false" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@drawable/abs__tab_selected_holo" android:state_checked="true" android:state_focused="false" android:state_pressed="false" />

    <!-- Focused states -->
    <item android:drawable="@drawable/abs__list_focused_holo" android:state_checked="false" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/abs__tab_selected_focused_holo" android:state_checked="true" android:state_focused="true" android:state_pressed="false" />

    <!-- Pressed -->
    <!-- Non focused states -->
    <item android:drawable="@drawable/abs__list_pressed_holo_dark" android:state_checked="false" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/abs__tab_selected_pressed_holo" android:state_checked="true" android:state_focused="false" android:state_pressed="true" />

    <!-- Focused states -->
    <item android:drawable="@drawable/abs__tab_unselected_pressed_holo" android:state_checked="false" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/abs__tab_selected_pressed_holo" android:state_checked="true" android:state_focused="true" android:state_pressed="true" />

</selector>