<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <dimen name="gridview_item_margin">@dimen/gridview_item_margin_large</dimen>
    <dimen name="gridview_item_dimension_user">@dimen/gridview_item_dimension_user_large</dimen>
    <dimen name="gridview_item_dimension_selected">@dimen/gridview_item_dimension_selected_large
    </dimen>
    <dimen name="selected_fragment_width">@dimen/selected_fragment_large</dimen>
    <dimen name="fragment_title_text_size">@dimen/fragment_title_text_size_large</dimen>
    <dimen name="listview_item_dimension">@dimen/listview_item_dimension_large</dimen>
    <dimen name="grid_item_caption_text_size">@dimen/gridview_item_caption_text_size_large</dimen>
    <dimen name="ab_upload_progress_width">@dimen/ab_upload_progress_width_large</dimen>

</resources>