<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="uk.co.senab.photup"
	android:installLocation="auto"
	android:versionCode="2010"
	android:versionName="2.0.1" >

	<uses-sdk
		android:minSdkVersion="8"
		android:targetSdkVersion="17" />

	<uses-permission
		android:name="android.permission.INTERNET" />
	<uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<!-- Required permission to use Google Play Store donations -->
	<uses-permission
		android:name="com.android.vending.BILLING" />

	<application
		android:name=".PhotupApplication"
		android:hardwareAccelerated="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:logo="@drawable/ic_logo"
		android:theme="@style/Theme.Photup" >
		<activity
			android:name=".MainActivity"
			android:noHistory="false"
			android:theme="@android:style/Theme.NoDisplay" >
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />

				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".PhotoSelectionActivity" >
		</activity>
		<activity
			android:name=".PhotoViewerActivity"
			android:theme="@style/Theme.FullscreenOverlay"
			android:uiOptions="splitActionBarWhenNarrow" >
		</activity>
		<activity
			android:name=".LoginActivity"
			android:theme="@style/Theme.Sherlock.NoActionBar" >
			<intent-filter>
				<action
					android:name="photup.intent.action.NEW_PERMISSIONS" />
				<action
					android:name="photup.intent.action.LOGOUT" />

				<category
					android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity
			android:name=".LicencesActivity"
			android:label="@string/libraries" />
		<activity
			android:name=".SettingsActivity"
			android:label="@string/settings" />
		<activity
			android:name=".PhotoUploadsActivity"
			android:label="@string/tab_uploads" />
		<activity
			android:name=".CropImageActivity"
			android:configChanges="keyboard|keyboardHidden|orientation"
			android:label="@string/photo_crop"
			android:theme="@style/Theme.Fullscreen" />
		<activity
			android:name=".ActionSendActivity"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.NoDisplay" >
			<intent-filter>
				<action
					android:name="android.intent.action.SEND" />
				<action
					android:name="android.intent.action.SEND_MULTIPLE" />

				<category
					android:name="android.intent.category.DEFAULT" />

				<data
					android:mimeType="image/*" />
			</intent-filter>
		</activity>

		<receiver
			android:name=".receivers.InstantUploadReceiver" >
			<intent-filter>
				<action
					android:name="com.android.camera.NEW_PICTURE" />
				<action
					android:name="android.hardware.action.NEW_PICTURE" />

				<data
					android:mimeType="image/*" />
			</intent-filter>
			<intent-filter>
				<action
					android:name="photup.intent.action.PHOTO_TAKEN" />
			</intent-filter>
            <intent-filter>
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
		</receiver>

        <service
			android:name=".service.PhotoUploadService" />

		<!-- Crittercism.com -->
		<activity
			android:name="com.crittercism.NotificationActivity" />

	</application>

</manifest>