# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# Keep Line Numbers
-keepattributes SourceFile,LineNumberTable

# Actionbarsherlock
-keepattributes *Annotation*
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }


# For ORMLite
-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }
-keepclassmembers class uk.co.senab.photup.DatabaseHelper { *; }

# For EventBus
-keepclassmembers class ** {
	public void onEvent(**);
	public void onEventMainThread(**);
}

# Crittercism
-keep public class com.crittercism.**
-keepclassmembers public class com.crittercism.* { *; }
