<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Foto\'s</string>
    <string name="tab_selected_photos">Geselecteerd (%1$d)</string>
    <string name="photo_effects">Effecten</string>
    <string name="photo_caption">Onderschrift</string>
    <string name="photo_rotate">Roteer</string>
    <string name="photo_crop">Bijsnijden</string>
    <string name="photo_reset">Resetten</string>
    <string name="tag_no_name">Wie is dit?</string>
    <string name="tab_uploads">Uploads</string>
    <string name="upload_title">Uploaden</string>
    <string name="upload_retry">Opnieuw Proberen Mislukt</string>
    <string name="upload_quality_title">Kwaliteit</string>
    <string name="upload_quality_low">Laag (640px)</string>
    <string name="upload_quality_medium">Middelmatig (1024px)</string>
    <string name="upload_quality_high">Hoog (2048px)</string>
    <string name="upload_target_title">Upload naar</string>
    <string name="upload_target_album">ALBUM</string>
    <string name="upload_target_wall">PRIKBORD</string>
    <string name="upload_target_group">GROEP</string>
    <string name="upload_target_event">EVENEMENT</string>
    <string name="upload_new_album_hint">Nieuwe album naam</string>
    <string name="upload_new_album_desc_hint">Beschrijving</string>
    <string name="upload_new_album">Nieuw Album</string>
    <string name="upload_privacy_title">Privacy</string>
    <string name="upload_account">Account</string>
    <string name="tag_friend_prompt">Tap to tag</string>
    <string name="place">Plaats</string>
    <string name="error_select_photos">Selecteer alstublieft eerst een aantal foto\'s om te
        uploaden
    </string>
    <string name="error_select_album">Selecteer alstublieft eerst een album</string>
    <string name="error_not_connected">You\'re not connected to the Internet, try again later.
    </string>
    <string name="notification_uploading_photo">Foto aan het uploaden %1$s</string>
    <string name="notification_uploading_photo_progress">Foto aan het uploaden %1$d %2$d%%</string>
    <string name="crash_toast">photup is onverwacht gesloten :( De ontwikkelaar is op de hoogte
        gesteld van het probleem.
    </string>
    <string name="untitled_photo">Naamloze Foto</string>
    <string name="detecting_faces">Gezichten aan het zoeken</string>
    <string name="empty_selected_photos">U heeft nog geen foto\'s geselecteerd.</string>
    <string name="welcome_message">Welkom bij photup. Klik op de knop om in te loggen op Facebook.
    </string>
    <string name="login">Inloggen</string>
    <string name="login_promo">Vertel uw vrienden over photup?</string>
    <string name="logout_static">Uitloggen</string>
    <string name="logout">Uitloggen %1$s</string>
    <string name="logout_prompt_title">Weet u het zeker?</string>
    <string name="libraries">Bibliotheken</string>
    <string name="settings">Instellingen</string>
    <string name="select_all">Select All</string>
    <string name="clear_selection">Clear Selection</string>
    <string name="places_search_hint">Zoeken</string>
    <string name="pref_instant_upload_title">Snelle Upload</string>
    <string name="pref_instant_upload_album_title">Album</string>
    <string name="pref_instant_upload_album_summary">Selecteer het album om automatisch naar te
        uploaden
    </string>
    <string name="pref_instant_upload_quality_title">Kwaliteit</string>
    <string name="pref_instant_upload_filter_title">Effect</string>
    <string name="pref_instant_upload_filter_summary">Selecteer een effect om automatisch toegepast
        te worden
    </string>
    <string name="pref_instant_upload_roaming_title">Roaming</string>
    <string name="pref_instant_upload_roaming_summary">Instant Upload if roaming?</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Advanced Settings</string>
    <string name="dialog_instant_upload">photup heeft nu Snelle Upload! Dit betekent dat wanneer u
        een foto maakt, fotup deze foto automatisch naar Facebook uploadt.\n\nU hoeft het alleen
        maar aan te zetten in Instellingen en wij doen de rest voor u!
    </string>
    <string name="dialog_missing_pages_title">Missende Accounts?</string>
    <string name="dialog_missing_items_title">Missende Items?</string>
    <string name="dialog_missing_items_text">Mist er iets van deze lijst? Dan vragen wij u ons een
        extra permissie van Facebook te verlenen. Klik op de knop om verder te gaan.
    </string>
    <string name="privacy_public">Openbaar</string>
    <string name="privacy_friends">Vrienden</string>
    <string name="privacy_me">Ik</string>
    <string name="dialog_place_overwrite_title">Plaats Overschrijven</string>
    <string name="dialog_place_overwrite_text">U heeft hier een plaats geselecteerd, maar ook op een
        aantal van de individuele foto\'s. Wilt u alle geselecteerde plaatsen overschrijven?
    </string>

    <string name="promo_text">Ik probeer photup voor Facebook uit, een nieuwe app om foto\'s met
        Facebook te delen voor Android. Probeer het ook uit!
    </string>
    <string name="album_all">All Photos</string>
    <string name="action_bar_upload_progress">%1$d of %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">Stop Uploading</string>
    <string name="start_uploads">Start Uploading</string>
    <string name="stopped_uploads">Uploading is Disabled</string>
    <string name="started_uploads">Uploading is Enabled</string>
    <string name="empty_uploads">No uploads available</string>
    <string name="location_current">Current Location</string>
    <string name="location_photo">Photo Location</string>
</resources>
