<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_upload"
        android:actionLayout="@layout/layout_action_upload"
        android:showAsAction="ifRoom"
        android:title="@string/upload_title" />
    <item
        android:id="@+id/menu_select_all"
        android:icon="@drawable/ic_menu_select_all"
        android:showAsAction="never"
        android:title="@string/select_all" />
    <item
        android:id="@+id/menu_clear_selection"
        android:icon="@drawable/ic_menu_clear_all"
        android:showAsAction="never"
        android:title="@string/clear_selection" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:showAsAction="never"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_logout"
        android:showAsAction="never"
        android:title="@string/logout_static" />

</menu>