<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">写真</string>
    <string name="tab_selected_photos">選択(%1$d)</string>
    <string name="photo_effects">エフェクト</string>
    <string name="photo_caption">キャプション</string>
    <string name="photo_rotate">回転</string>
    <string name="photo_crop">トリミング</string>
    <string name="photo_reset">リセット</string>
    <string name="tag_no_name">これは誰？</string>
    <string name="tab_uploads">アップロード</string>
    <string name="upload_title">アップロード</string>
    <string name="upload_retry">再試行</string>
    <string name="upload_quality_title">画質</string>
    <string name="upload_quality_low">低 (640px)</string>
    <string name="upload_quality_medium">中 (1024px)</string>
    <string name="upload_quality_high">高 (2048px)</string>
    <string name="upload_target_title">アップロード先</string>
    <string name="upload_target_album">アルバム</string>
    <string name="upload_target_wall">ウォール</string>
    <string name="upload_target_group">グループ</string>
    <string name="upload_target_event">イベント</string>
    <string name="upload_new_album_hint">新しいアルバム名</string>
    <string name="upload_new_album_desc_hint">説明</string>
    <string name="upload_new_album">新しいアルバム</string>
    <string name="upload_privacy_title">プライバシー</string>
    <string name="upload_account">アカウント</string>
    <string name="tag_friend_prompt">タップしてタグ付け</string>
    <string name="place">場所</string>
    <string name="error_select_photos">アップロードする写真を選択してください</string>
    <string name="error_select_album">アルバムを選択してください</string>
    <string name="error_not_connected">インターネットに接続していません。後でまた試してください</string>
    <string name="notification_uploading_photo">写真をアップロードしています %1$s</string>
    <string name="notification_uploading_photo_progress">写真をアップロードしています %1$d %2$d%%</string>
    <string name="crash_toast">photupはクラッシュしました m(_ _)m</string>
    <string name="untitled_photo">無題の写真</string>
    <string name="detecting_faces">顔検出</string>
    <string name="empty_selected_photos">写真が選択されていません</string>
    <string name="welcome_message">photupへようこそ。 下のボタンを押してFacebookにログインしてください。</string>
    <string name="login">ログイン</string>
    <string name="login_promo">友達にphotupについて教えますか？</string>
    <string name="logout_static">ログアウト</string>
    <string name="logout">ログアウト %1$s</string>
    <string name="logout_prompt_title">よろしいですか？</string>
    <string name="libraries">ライブラリ</string>
    <string name="settings">設定</string>
    <string name="select_all">すべて選択</string>
    <string name="clear_selection">選択解除</string>
    <string name="places_search_hint">検索</string>
    <string name="pref_instant_upload_title">インスタント アップロード</string>
    <string name="pref_instant_upload_album_title">アルバム</string>
    <string name="pref_instant_upload_album_summary">自動アップロードのアルバムを選択</string>
    <string name="pref_instant_upload_quality_title">画質</string>
    <string name="pref_instant_upload_filter_title">エフェクト</string>
    <string name="pref_instant_upload_filter_summary">自動的に適用されるエフェクトを選択</string>
    <string name="pref_instant_upload_roaming_title">ローミング</string>
    <string name="pref_instant_upload_roaming_summary">ローミング時にインスタント アップロードしますか？</string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">詳細設定</string>
    <string name="dialog_instant_upload">photup now has Instant Upload! This means that whenever you
        take a photo, photup can automatically upload it to Facebook.\n\nJust enable it in Settings
        and we\'ll do the rest!
    </string>
    <string name="dialog_missing_pages_title">アカウントを忘れましたか？</string>
    <string name="dialog_missing_items_title">Missing Items?</string>
    <string name="dialog_missing_items_text">Is there anything missing from this list? If so then we
        need to request an extra permission from Facebook. Click the button below to continue.
    </string>
    <string name="privacy_public">公開</string>
    <string name="privacy_friends">友達</string>
    <string name="privacy_me">自分</string>
    <string name="dialog_place_overwrite_title">場所を上書き</string>
    <string name="dialog_place_overwrite_text">場所を選択しました。しかし写真にもあります。すべて選択した場所で上書きしますか？</string>

    <string name="promo_text">I\'m checking out photup for Facebook, a new Facebook photo sharer for
        Android. Give it a try!
    </string>
    <string name="album_all">すべての写真</string>
    <string name="action_bar_upload_progress">%1$d / %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">アップロード停止</string>
    <string name="start_uploads">アップロード開始</string>
    <string name="stopped_uploads">アップロード禁止</string>
    <string name="started_uploads">アップロード許可</string>
    <string name="empty_uploads">アップロードするものがありません</string>
    <string name="location_current">現在地</string>
    <string name="location_photo">撮影場所</string>
</resources>
