<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">photupを使えば、これまでより迅速にあなたのFacebookのプロフィールに写真をアップロードできます。
        それはまるでiOSの\'Facebook Camera\'のように...

        - たくさんの写真を一括でアップロード
        - エフェクト(フィルター)を付加
        - トリミング
        - それぞれの写真にキャプションを設定
        - 友達の顔を検出して簡単にタグ付け
        - インスタント アップロード。 写真を撮影すると自動アップロード
        - 場所と位置を追加
        - グループまたはイベントにアップロード
        - アルバムとページにアップロード

        近日公開:
        - 更なるプライバシーオプション

        翻訳
        もしphotupの翻訳に協力していただけるなら:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">photup for Facebookであなたの写真を共有</string>
</resources>
