<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="google_play_description">Με το photup μπορείτε να μοιραστείτε τις φωτογραφίες σας
        στο προφίλ σας στο, πιο γρήγορα από ποτέ. Σκεφτείτε το σαν το \'Facebook Camera\' για iOS,
        αλλά για Android.
        - Ανεβάστε όσες φωτογραφίες θέλετε, όλες μαζί
        - Προσθέστε εφφέ (φίλτρα)
        - Περιστρέψτε τις φωτογραφίες
        - Περικόψτε τις φωτογραφίες
        - Ορίστε λεζάντα για κάθε φωτογραφία
        - Προσθέστε τους φίλους σας με ετικέτα μέσω του αυτόματου εντοπισμού προσώπων
        - Άμεση μεταφόρτωση. Αυτόματο ανέβασμα για κάθε φωτογραφία που τραβάτε
        - Ορίστε τόπο και μέρος - Ανεβάστε σε Ομάδες ή Εκδηλώσεις
        - Ανεβάστε στον Τοίχο σας ή σε Άλμπουμ
        ΣΥΝΤΟΜΑ:
        - Περισσότερες επιλογές ορατότητας
        ΜΕΤΑΦΡΑΣΕΙΣ
        Αν θέλετε να βοηθήσετε με τη μετάφραση της εφαρμογής, μεταβείτε στο:
        http://www.getlocalization.com/photup/
    </string>
    <string name="google_play_promo_text">Μοιραστείτε τις φωτογραφίες σας με το photup for
        Facebook
    </string>
</resources>
