<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="tab_photos">Φωτογραφίες</string>
    <string name="tab_selected_photos">Επιλεγμένες (%1$d)</string>
    <string name="photo_effects">Εφφέ</string>
    <string name="photo_caption">Λεζάντα</string>
    <string name="photo_rotate">Περιστροφή</string>
    <string name="photo_crop">Περικοπή</string>
    <string name="photo_reset">Επαναφορά</string>
    <string name="tag_no_name">Ποιος είναι;</string>
    <string name="tab_uploads">Μεταφορτώσεις</string>
    <string name="upload_title">Μεταφόρτωση</string>
    <string name="upload_retry">Αποτυχίες Ξανά</string>
    <string name="upload_quality_title">Ποιότητα</string>
    <string name="upload_quality_low">Χαμηλή (640px)</string>
    <string name="upload_quality_medium">Μεσαία (1024px)</string>
    <string name="upload_quality_high">Υψηλή (2048px)</string>
    <string name="upload_target_title">Μεταφόρτωση σε</string>
    <string name="upload_target_album">ΑΛΜΠΟΥΜ</string>
    <string name="upload_target_wall">ΤΟΙΧΟΣ</string>
    <string name="upload_target_group">ΟΜΑΔΑ</string>
    <string name="upload_target_event">ΕΚΔΗΛΩΣΗ</string>
    <string name="upload_new_album_hint">Όνομα νέου άλμπουμ</string>
    <string name="upload_new_album_desc_hint">Περιγραφή</string>
    <string name="upload_new_album">Νέο άλμπουμ</string>
    <string name="upload_privacy_title">Ορατότητα</string>
    <string name="upload_account">Λογαριασμός</string>
    <string name="tag_friend_prompt">Πατήστε για ετικέτα</string>
    <string name="place">Τόπος</string>
    <string name="error_select_photos">Παρακαλώ επιλέξτε φωτογραφίες πρώτα</string>
    <string name="error_select_album">Παρακαλώ επιλέξτε άλμπουμ πρώτα</string>
    <string name="error_not_connected">Δεν υπάρχει σύνδεση στο Internet, δοκιμάστε ξανά αργότερα.
    </string>
    <string name="notification_uploading_photo">Ανέβασμα φωτογραφίας %1$s</string>
    <string name="notification_uploading_photo_progress">Ανέβασμα φωτογραφίας %1$d %2$d%%</string>
    <string name="crash_toast">Το photup αντιμετώπισε σφάλμα :( Ο προγραμματιστής έχει
        ειδοποιηθεί.
    </string>
    <string name="untitled_photo">Χωρίς τίτλο</string>
    <string name="detecting_faces">Εντοπισμός προσώπων</string>
    <string name="empty_selected_photos">Δεν έχετε επιλέξει φωτογραφίες ακόμα.</string>
    <string name="welcome_message">Καλωσήρθατε στο photup. Για να συνεχίσετε πατήστε το κουμπί
        παρακάτω για να εισέλθετε στο Facebook.
    </string>
    <string name="login">Είσοδος</string>
    <string name="login_promo">Πείτε στους φίλους σας για το photup;</string>
    <string name="logout_static">Έξοδος</string>
    <string name="logout">Έξοδος %1$s</string>
    <string name="logout_prompt_title">Είστε βέβαιος;</string>
    <string name="libraries">Βιβλιοθήκες</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="clear_selection">Εκκαθάριση επιλογής</string>
    <string name="places_search_hint">Αναζήτηση</string>
    <string name="pref_instant_upload_title">Άμεση μεταφόρτωση</string>
    <string name="pref_instant_upload_album_title">Άλμπουμ</string>
    <string name="pref_instant_upload_album_summary">Επιλέξτε το άλμπουμ που θα ανεβαίνουν αυτόματα
        οι φωτογραφίες σας
    </string>
    <string name="pref_instant_upload_quality_title">Ποιότητα</string>
    <string name="pref_instant_upload_filter_title">Εφφέ</string>
    <string name="pref_instant_upload_filter_summary">Επιλέξτε το άλμπουμ που θα εφαρμόζεται
        αυτόματα στις φωτογραφίες σας
    </string>
    <string name="pref_instant_upload_roaming_title">Περιαγωγή</string>
    <string name="pref_instant_upload_roaming_summary">Άμεση μεταφόρτωση κατά την περιαγωγή;
    </string>
    <string name="pref_general_screen">General Settings</string>
    <string name="pref_save_files_gallery_title">Save Images</string>
    <string name="pref_save_files_gallery_summary">Save Images to Gallery?</string>
    <string name="pref_more_options">Προχωρημένες ρυθμίσεις</string>
    <string name="dialog_instant_upload">Το photup έχει τώρα Άμεση Μεταφόρτωση! Αυτό σημαίνει ότι
        όποτε παίρνετε μια φωοτγραφία, η εφαρμογή μπορεί να την ανεβάζει αυτόματα στο Facebook. Απλά
        ενεργοποιήστε το κι εμείς θα κάνουμε όλα τα υπόλοιπα!
    </string>
    <string name="dialog_missing_pages_title">Χαμένοι λογαριασμοί;</string>
    <string name="dialog_missing_items_title">Χαμένα αντικείμενα;</string>
    <string name="dialog_missing_items_text">Λείπει κάτι από αυτή τη λίστα; Αν ναι, τότε χρειάζεται
        να δώσετε παραπάνω άδειες από το Facebook. Πατήστε το κουμπί παρακάτω για να συνεχίσετε.
    </string>
    <string name="privacy_public">Δημόσιο</string>
    <string name="privacy_friends">Φίλοι</string>
    <string name="privacy_me">Μόνο εγώ</string>
    <string name="dialog_place_overwrite_title">Αντικατάσταση Τόπου</string>
    <string name="dialog_place_overwrite_text">Έχετε επιλέξει έναν τόπο εδώ, αλλά κάποιον άλλο σε
        μεμονωμένες φωτογραφίες. Θέλετε να γίνει αντικατάσταση σε όλες τις φωτογραφίες;
    </string>

    <string name="promo_text">Χρησιμοποιώ την εφαρμογή photup for Facebook για Android. Δοκιμάστε κι
        εσείς!
    </string>
    <string name="album_all">Όλες</string>
    <string name="action_bar_upload_progress">%1$d of %2$d</string>
    <string name="opening_app">Opening&amp;#8230;</string>
    <string name="stop_uploads">Stop Uploading</string>
    <string name="start_uploads">Start Uploading</string>
    <string name="stopped_uploads">Uploading is Disabled</string>
    <string name="started_uploads">Uploading is Enabled</string>
    <string name="empty_uploads">No uploads available</string>
    <string name="location_current">Current Location</string>
    <string name="location_photo">Photo Location</string>
</resources>
